#Configuracion de mi base de datos local
BD_NAME= 'super_store_2'
BD_USER= 'postgres'
BD_PASSWORD= 'postgres'
BD_HOST= '127.0.0.1'
BD_PORT= 5432


#Configuracion de Django
SECRET_KEY_DJANGO = 'django-insecure-e47=sfz-kb1#7hbdq(eo^8uo&sk5az^_uk3p6(3rxak8fly9eb'
DEBUG = True


#Configuracion del Bot-Telegram
TOKEN_TELEGRAM = ''

# S3 Configuration

MINIO_ACCESS_KEY_ID = superman
MINIO_SECRET_ACCESS_KEY = admin2023
MINIO_STORAGE_BUCKET_NAME = super-store
MINIO_API = http://127.0.0.1:9000